const CONSTANTS = {
    LOGIN        : 'LOGIN',
    SET_SESION   : 'SET_SESION',
    LOGOUT       : 'LOGOUT ',
    SET_LOADING  : 'SET_LOADING',
    STOP_LOADING : 'STOP_LOADING',
    REGISTER_USER : 'REGISTER_USER',
}

export default CONSTANTS;